{
  "name": "english-ai-tutor-mvp",
  "version": "0.5.1",
  "private": true,
  "description": "Book-locked live English tutor MVP using Gemini Live API",
  "scripts": {
    "start": "npm install --omit=dev && node -r ./client-diagnostics.js -r ./android-apk-host.js -r ./media-api.js -r ./media-upload-proxy.js -r ./media-audio-extract.js server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "apk_sign_ts": "^1.0.1",
    "ffmpeg-static": "^5.2.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18"
  }
}
