{
  "name": "English AI Tutor",
  "short_name": "AI Tutor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "description": "Book-locked live English tutor"
}
